[h1]v7.0[/h1]
[list]
[*] fix include/exclude lists not correctly applied
[*] port metadata to json
[*] fix formatting error in changelog bbcode
[*] minor refactoring
[/list]

[h2]v6.3[/h2]
[list]\n[*] improve config UI
[/list]

[h2]v6.2[/h2]
[list]\n[*] fix windows sometimes incorrectly minimized on regeometrization
[/list]

[h2]v6.1[/h2]
[list]\n[*] fix ignoring desktop shell windows not working correctly
[/list]

[h1]v6.0[/h1]
[list]\n[*] add option to automatically reactivate most recently active window
[*] fix disabling auto-restoration not working
[*] improve efficiency
[*] fix minimization and restoration sometimes delayed or not correctly applied on desktop, activity and geometry change
[*] add full debug mode
[*] change descriptions in configuration menu for clarity
[*] change readme for comaptibility with older Plasma versions
[*] refactor code
[/list]

[h2]v5.6[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v5.5[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v5.5[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v5.4[/h2]
[list]
[*] fix configuration menu not available
[*] fix error in logging function
[*] update package structure
[*] add install/uninstall scripts
[*] make script automatically enabled on install
[*] add changelog in BBCode format
[/list]

[h2]v5.3[/h2]
[list]
[*] fix minimize and restore on manual move/resize not working
[/list]

[h2]v5.2[/h2]
[list]
[*] fix restore on geometry change not working
[/list]

[h2]v5.1[/h2]
[list]
[*] fix trigger on geometry change not working
[/list]

[h1]v5.0[/h1]
[list]
[*] more fine-grained filter by window type
[*] improve parsing of window classes in configuration
[/list]

[h2]v4.1[/h2]
[list]
[*] improve focus restoration behavior
[*] improve efficiency
[/list]

[h1]v4.0[/h1]
[list]
[*] filter by application
[/list]

[h2]v3.9[/h2]
[list]
[*] ensure focus is assigned to the correct window when minimizing and restoring
[/list]

[h2]v3.8[/h2]
[list]
[*] fix script not working
[/list]

[h2]v3.7[/h2]
[list]
[*] add Dutch and German translations of metadata
[/list]

[h2]v3.6[/h2]
[list]
[*] fix newly opened windows covered by old windows
[/list]

[h2]v3.5[/h2]
[list]
[*] fix floating tiles not properly applied on system startup or screen layout change
[*] fix order of restoration sometimes incorrect
[/list]

[h2]v3.4[/h2]
[list]
[*] rewrite for clearer code
[/list]

[h2]v3.3[/h2]
[list]
[*] rewrite for clearer code
[*] add debug mode
[/list]

[h2]v3.2[/h2]
[list]
[*] fix a bug with autorestore
[/list]

[h2]v3.1[/h2]
[list]
[*] fix an error with autorestore
[/list]

[h1]v3.0[/h1]
[list]
[*] rewrite for compatibility with older KWin versions
[/list]

[h2]v2.1[/h2]
[list]
[*] set default for ignore special to true
[/list]

[h1]v2.0[/h1]
[list]
[*] fix config button not working
[/list]

[h1]v1.0[/h1]
[list]
[*] initial release
[/list]
