Makes windows non-overlapping, by automatically minimizing a window when it gets covered by another window, and optionally restoring it when space becomes available again.

This is intended to keep the workspace clutter-free while maximizing screen real estate and retain the user in full control over window and workspace management, aiming to combine the efficiency of a tiling layout with the flexibility of freely positionable floating windows.

Note that this script is an extension to be run on top of KWin and not a standalone window manager, and will also not do any automatic tiling.

Overlap prevention will only take effect between toplevel windows and not e.g. hide a parent window when a dialog opens. By default, special windows not associated with any regular window such as panel popouts or KRunner will be ignored as well; this can be changed in the configuration.

By default, any window that has been automatically minimized will be automatically restored once the space above it is free again; this can be disabled in the configuration.

[b]In order for the configuration menu to be available, you may have to activate it first.[/b] For more information on installation, configuration and usage as well as any requests, please visit [url=https://github.com/nclarius/floating-tiles]the GitHub page[/url].

© 2021 Natalie Clarius &lt;natalie_clarius@yahoo.de&gt;

This work is licensed under the GNU General Public License v3.0.  
This program comes with absolutely no warranty.  
This is free software, and you are welcome to redistribute and/or modify it under certain conditions.  

If you would like to thank me, you can always make me happy with a review or [url=https://www.buymeacoffee.com/nclarius]a cup of tea[/url]. 
